src/Imi.Project.Wpf/App.xaml

<Application x:Class="Imi.Project.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Imi.Project.Wpf"
             Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#252525</Color>
            <Color x:Key="SecondaryColor">white</Color>
            <Color x:Key="AccentColor">#251858</Color>
            <Color x:Key="TextBoxBorderColor">#FFABADB3</Color>

            <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}"/>
            <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource SecondaryColor}"/>
            <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}"/>
            <SolidColorBrush x:Key="TextBoxBorderColorBrush" Color="{StaticResource TextBoxBorderColor}"/>

            <!--Labels-->
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource SecondaryColorBrush}"/>
            </Style>

            <Style x:Key="DisplayLabel" TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource SecondaryColorBrush}"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="InfoLabel" TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource SecondaryColorBrush}"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
            
            <Style x:Key="DetailsHeaderLabel" TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource SecondaryColorBrush}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="LoadingLabel" TargetType="Label">
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="Foreground" Value="{StaticResource SecondaryColorBrush}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>

            <!--GroupBoxes-->
            <Style TargetType="GroupBox">
                <Setter Property="Foreground" Value="{StaticResource SecondaryColorBrush}"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <!--ListBoxes-->
            <Style TargetType="ListBox">
                <Setter Property="Foreground" Value="{StaticResource SecondaryColorBrush}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>

            <!--TextBoxes-->
            <Style TargetType="TextBox">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Foreground" Value="{StaticResource SecondaryColorBrush}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <!--PasswordBoxes-->
            <Style TargetType="PasswordBox">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Foreground" Value="{StaticResource SecondaryColorBrush}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            
            <!--Buttons-->
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Background" Value="#3FFFFFFF"/>
                <Setter Property="Foreground" Value="{StaticResource SecondaryColorBrush}"/>
            </Style>
            
            <!--ComboBoxes-->
            <Style TargetType="ComboBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Height" Value="25"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>