src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/AddRacketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Imi.Project.Mobile.Behaviours"
             x:Class="Imi.Project.Mobile.Pages.AddRacketPage"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Frame Style="{StaticResource Header}">
                    <Label Style="{StaticResource HeaderText}" Text="Racket"/>
                </Frame>
            </StackLayout>
            <ScrollView Grid.Row="1" >
                <StackLayout Spacing="8">
                    <Frame Style="{StaticResource CardFrame}">
                        <StackLayout>
                            <Label Style="{StaticResource PropertyTitleLabel}" Text="Add Image"/>
                            <Image Source="{Binding SelectedImage}" WidthRequest="300" HeightRequest="300"/>
                            <Button Command="{Binding OnUploadImage}" Text="Upload image"/>
                            <Button Command="{Binding OnTakePicture}" Text="Take picture"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource CardFrame}">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Style="{StaticResource PropertyTitleLabel}" Text="Brand"/>
                                <Entry Style="{StaticResource PlayersDisplayEntry}" Text="{Binding NewRacket.Brand}"/>
                            </StackLayout>
                            <Label Style="{StaticResource ErrorLabel}" Text="{Binding ErrorModel.BrandError}">
                                <Label.Behaviors>
                                    <behaviors:ErrorLabelBehavior />
                                </Label.Behaviors>
                            </Label>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource CardFrame}">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Style="{StaticResource PropertyTitleLabel}" Text="Model"/>
                                <Entry Style="{StaticResource PlayersDisplayEntry}" Text="{Binding NewRacket.Model}"/>
                            </StackLayout>
                            <Label Style="{StaticResource ErrorLabel}" Text="{Binding ErrorModel.ModelError}">
                                <Label.Behaviors>
                                    <behaviors:ErrorLabelBehavior />
                                </Label.Behaviors>
                            </Label>
                        </StackLayout>
                            
                    </Frame>
                    <Frame Style="{StaticResource CardFrame}">
                        <StackLayout Orientation="Horizontal">
                            <Label Style="{StaticResource PropertyTitleLabel}" Text="City"/>
                            <Picker ItemsSource="{Binding RacketTypes}" SelectedItem="{Binding NewRacket.RacketType}"/>
                        </StackLayout>
                    </Frame>
                    <Button Command="{Binding OnSave}" Text="Save" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>