src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/GamesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.GamesPage"
             xmlns:PageModels="clr-namespace:Imi.Project.Mobile.ViewModels"
             BackgroundColor="{StaticResource BackgroundColor}">
    <NavigationPage.HasNavigationBar>false</NavigationPage.HasNavigationBar>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Frame Style="{StaticResource Header}">
                    <Label Style="{StaticResource HeaderText}" Text="Games" />
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <RefreshView Command="{Binding OnRefresh}" IsRefreshing="{Binding IsRefreshing}">
                    <ListView RowHeight="225" SelectionMode="None" ItemsSource="{Binding Games}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="20" BackgroundColor="{StaticResource PrimaryColor}"
                                           Margin="5, 10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout>
                                                <Label Style="{StaticResource GameHeader}" Text="Badminton Game"
                                                       Grid.Column="0" />
                                                <StackLayout Orientation="Horizontal"
                                                             HorizontalOptions="CenterAndExpand">
                                                    <Label Text="{Binding UserName}" />
                                                    <Label Text="VS" />
                                                    <Label Text="{Binding Opponent}" />
                                                </StackLayout>
                                                <Label Style="{StaticResource GameStatusLabel}" Text="{Binding Status}" />
                                                <Button
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type PageModels:GamesPageModel}}, Path=OnViewDetails}"
                                                    CommandParameter="{Binding .}" Text="Details" />
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RefreshView>
            </StackLayout>
            <ImageButton Grid.Row="1" Style="{StaticResource AddImageButton}" Command="{Binding OnAddGame}">
                <ImageButton.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android">add_button_white.png</On>
                        <On Platform="UWP">Icons/add_button_white.png</On>
                    </OnPlatform>
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>