src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/ShuttleCockDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.ShuttleCockDetailPage"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Frame Style="{StaticResource Header}">
                    <Label Style="{StaticResource HeaderText}" Text="Shuttle"/>
                </Frame>
            </StackLayout>
            <ScrollView Grid.Row="1" >
                <StackLayout Spacing="8">
                    <Frame Style="{StaticResource CardFrame}">
                        <StackLayout>
                            <Image Source="{Binding SelectedModel.ImageUrl}" IsVisible="{Binding IsModelPictureValid}" HeightRequest="300" WidthRequest="300"/>
                            <Image Source="{Binding NewPicture}" IsVisible="{Binding IsNewPictureSelected}" HeightRequest="300" WidthRequest="300"/>
                            <Button Command="{Binding OnUploadImage}" Text="Upload image"/>
                            <Button Command="{Binding OnTakePicture}" Text="Take picture"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource CardFrame}">
                        <StackLayout Orientation="Horizontal">
                            <Label Style="{StaticResource PropertyTitleLabel}" Text="Brand"/>
                            <Entry Style="{StaticResource DetailHeaderEntry}" Text="{Binding SelectedModel.Brand}"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource CardFrame}">
                        <StackLayout Orientation="Horizontal">
                            <Label Style="{StaticResource PropertyTitleLabel}" Text="Model"/>
                            <Entry Style="{StaticResource PlayersDisplayEntry}" Text="{Binding SelectedModel.Model}"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource CardFrame}">
                        <StackLayout Orientation="Horizontal">
                            <Label Style="{StaticResource PropertyTitleLabel}" Text="ShuttleType"/>
                            <Picker ItemsSource="{Binding ShuttleTypes}" SelectedItem="{Binding SelectedModel.ShuttleType}"/>
                        </StackLayout>
                    </Frame>
                    <Button Style="{StaticResource SaveButton}" Command="{Binding OnSave}" Text="Save"/>
                    <Button Command="{Binding OnDelete}" Style="{StaticResource DeleteButton}" Text="Delete"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>