src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/ShuttleCocksPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.ShuttleCocksPage"
             xmlns:PageModels="clr-namespace:Imi.Project.Mobile.ViewModels"
             BackgroundColor="{StaticResource BackgroundColor}">
    <NavigationPage.HasNavigationBar>false</NavigationPage.HasNavigationBar>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Frame Style="{StaticResource Header}">
                    <Label Style="{StaticResource HeaderText}" Text="Shuttles" />
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <RefreshView>
                    <ListView Style="{StaticResource ShowDataListView}" ItemsSource="{Binding ShuttleCocks}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="20" BackgroundColor="{StaticResource PrimaryColor}"
                                           Margin="5, 10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="70*" />
                                                <RowDefinition Height="20*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="50*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Style="{StaticResource ImageStackLayout}" Grid.Row="0"
                                                         Grid.Column="0">
                                                <Frame Style="{StaticResource ImageFrame}">
                                                    <Image Style="{StaticResource EntityImage}"
                                                           Source="{Binding ImageUrl}" />
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Grid.Row="0">
                                                <Label Style="{StaticResource PropertyTitleLabel}" Text="Name" />
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Brand}" />
                                                            <Span Text=" " />
                                                            <Span Text="{Binding Model}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <Button Style="{StaticResource DetailsButton}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type PageModels:ShuttleCocksPageModel}}, Path=OnViewDetails}"
                                                    CommandParameter="{Binding .}" Text="Details" Grid.Row="1"
                                                    Grid.Column="1" />
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RefreshView>
            </StackLayout>
            <ImageButton Grid.Row="1" Style="{StaticResource AddImageButton}" Command="{Binding OnAddShuttleCock}">
                <ImageButton.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android">add_button_white.png</On>
                        <On Platform="UWP">Icons/add_button_white.png</On>
                    </OnPlatform>
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>